NEXT_PUBLIC_API_URL=https://attorneyrobertjohnson-backend.vercel.app
NEXTAUTH_SECRET=c5ee2833fcbaf3420124aec65f84dc95
CLIENT_ID=683371229030-v978u86codihudcto2e4j1dd84ct4dpl.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://attorneyrobertjohnson-dashboard.vercel.app/api/google/auth


