NEXT_PUBLIC_API_URL=https://attorneyrobertjohnson-backend.vercel.app
NEXTAUTH_SECRET=6d6109199b7bb7a77d5629ebba92453765e4904c21e569a762cde1cc9f7c885f
CLIENT_ID=683371229030-v978u86codihudcto2e4j1dd84ct4dpl.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://attorneyrobertjohnson-dashboard.vercel.app/api/google/auth


